C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.AssemblyInfoInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.AssemblyInfo.cs
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.csproj.CoreCompileInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\bin\Debug\net8.0\oop01.exe
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\bin\Debug\net8.0\oop01.deps.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\bin\Debug\net8.0\oop01.runtimeconfig.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\bin\Debug\net8.0\oop01.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\bin\Debug\net8.0\oop01.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\refint\oop01.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\oop01.genruntimeconfig.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\oop01\oop01\obj\Debug\net8.0\ref\oop01.dll
