C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\bin\Debug\net8.0\C#05.exe
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\bin\Debug\net8.0\C#05.deps.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\bin\Debug\net8.0\C#05.runtimeconfig.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\bin\Debug\net8.0\C#05.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\bin\Debug\net8.0\C#05.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.AssemblyInfoInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.AssemblyInfo.cs
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.csproj.CoreCompileInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\refint\C#05.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\C#05.genruntimeconfig.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#05\C#05\obj\Debug\net8.0\ref\C#05.dll
