C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\bin\Debug\net8.0\C#06.exe
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\bin\Debug\net8.0\C#06.deps.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\bin\Debug\net8.0\C#06.runtimeconfig.json
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\bin\Debug\net8.0\C#06.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\bin\Debug\net8.0\C#06.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.AssemblyInfoInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.AssemblyInfo.cs
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.csproj.CoreCompileInputs.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\refint\C#06.dll
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.pdb
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\C#06.genruntimeconfig.cache
C:\Users\compumarts\OneDrive\Desktop\.Net Course\C#\C#06\C#06\obj\Debug\net8.0\ref\C#06.dll
